<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet">
<title>Hashgraph Application Wallet</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
body {
	font-family: 'Open Sans', sans-serif;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hashgraph Wallet</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Hashgraph Network</a></li>
				<!-- <li><a href="#"></a></li> -->
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						Profile</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>
						Logout</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<button class="btn btn-primary" id="inspectBtn">Inspect
				Services</button>
			<table class="table" id="servicesTable">
				<thead>
					<tr>
						<th scope="col">Device ID</th>
						<th scope="col">Service Name</th>
						<th scope="col">Service Value</th>
						<th scope="col">Use Service</th>
					</tr>
				</thead>
				<tbody id="servicesBody">
				</tbody>
			</table>
		</div>

		<div class="footer text-center navbar-fixed-bottom">
			<p>
				&copy; <a href="http://www.asa.siu.edu" target="_blank">College
					of Applied Science and Arts, SIUC</a>
			</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>